MainWindow.xaml

<Window x:Class="Calculadora_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="509" Width="338" Background="#FF4A4A47">
    <Grid Margin="0,0,10,0" Height="465" VerticalAlignment="Top">
        <TextBox x:Name="Input" Text="" HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Background="#FFD8D1D1" Foreground="Black" FontSize="36" FontFamily="Arial Black" Padding="10,0,0,0" />
        <Button Content="7" HorizontalAlignment="Left" Height="74" Margin="10,68,0,0" VerticalAlignment="Top" Width="71" Click="NumberButton" FontFamily="Calibri" FontSize="36"/>
        <Button Content="8" HorizontalAlignment="Left" Height="74" Margin="86,68,0,0" VerticalAlignment="Top" Width="71" Click="NumberButton" FontFamily="Calibri" FontSize="36"/>
        <Button Content="9" HorizontalAlignment="Left" Height="74" Margin="162,68,0,0" VerticalAlignment="Top" Width="71" Click="NumberButton" FontFamily="Calibri" FontSize="36"/>
        <Button Content="4" HorizontalAlignment="Left" Height="74" Margin="10,147,0,0" VerticalAlignment="Top" Width="71" Click="NumberButton" FontFamily="Calibri" FontSize="36"/>
        <Button Content="5" HorizontalAlignment="Left" Height="74" Margin="86,147,0,0" VerticalAlignment="Top" Width="71" Click="NumberButton" FontFamily="Calibri" FontSize="36"/>
        <Button Content="6" HorizontalAlignment="Left" Height="74" Margin="162,147,0,0" VerticalAlignment="Top" Width="71" Click="NumberButton" FontFamily="Calibri" FontSize="36"/>
        <Button Content="1" HorizontalAlignment="Left" Height="74" Margin="10,226,0,0" VerticalAlignment="Top" Width="71" Click="NumberButton" FontFamily="Calibri" FontSize="36"/>
        <Button Content="2" HorizontalAlignment="Left" Height="74" Margin="86,226,0,0" VerticalAlignment="Top" Width="71" Click="NumberButton" FontFamily="Calibri" FontSize="36"/>
        <Button Content="3" HorizontalAlignment="Left" Height="74" Margin="162,226,0,0" VerticalAlignment="Top" Width="71" Click="NumberButton" FontFamily="Calibri" FontSize="36"/>
        <Button Content="0" HorizontalAlignment="Left" Height="74" Margin="86,305,0,0" VerticalAlignment="Top" Width="71" Click="NumberButton" FontFamily="Calibri" FontSize="36"/>
        <Button Content="/" HorizontalAlignment="Left" Height="74" Margin="238,68,0,0" VerticalAlignment="Top" Width="71" Click="OperatorButton" FontFamily="Calibri" FontSize="36"/>
        <Button Content="*" HorizontalAlignment="Left" Height="74" Margin="238,147,0,0" VerticalAlignment="Top" Width="71" Click="OperatorButton" FontFamily="Calibri" FontSize="36"/>
        <Button Content="-" HorizontalAlignment="Left" Height="74" Margin="238,226,0,0" VerticalAlignment="Top" Width="71" Click="OperatorButton" FontFamily="Calibri" FontSize="36"/>
        <Button Content="+" HorizontalAlignment="Left" Height="74" Margin="238,305,0,0" VerticalAlignment="Top" Width="71" Click="OperatorButton" FontFamily="Calibri" FontSize="36"/>
        <Button Content="=" HorizontalAlignment="Left" Height="74" Margin="162,384,0,0" VerticalAlignment="Top" Width="147" Click="EqualButton" FontFamily="Calibri" FontSize="36"/>
        <Button Content="," HorizontalAlignment="Left" Height="74" Margin="162,305,0,0" VerticalAlignment="Top" Width="71" Click="NumberButton" FontFamily="Calibri" FontSize="36"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="74" Margin="10,384,0,0" VerticalAlignment="Top" Width="147" Click="ClearButton" FontFamily="Calibri" FontSize="36"/>
        <Button Content="+/-" HorizontalAlignment="Left" Height="74" Margin="10,305,0,0" VerticalAlignment="Top" Width="70" Click="ChangeSignalButton" FontFamily="Calibri" FontSize="36"/>
    </Grid>
</Window>
